<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>PRACTICE</title>
  </head>

  <body>
    <header></header>

    <main>
      <section>
        <div class="img1"></div>
        <p class="p1">step1</p>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section>
        <div class="img2"></div>
        <p class="p2">step2</p>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section>
        <div class="img3"></div>
        <p class="p3">step3</p>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </main>

    <footer></footer>
  </body>
</html>