* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

section {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eee;
  position: relative;
}

section:nth-child(3) {
  margin: 0;
}

.img1 {
  height: 150px;
  background-image: url("img/flow01.png");
  background-size: cover;
  background-position: center;
}

.img2 {
  height: 150px;
  background-image: url("img/flow02.png");
  background-size: cover;
  background-position: bottom;
}

.img3 {
  height: 150px;
  background-image: url("img/flow03.png");
  background-size: cover;
  background-position: center;
}

.p1,.p2,.p3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

h3 {
  margin: 15px 0 5px 0;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaa;
}



@media screen and (max-width: 768px) {
  main {
  width: 100%;
  display: block;
}

section {
  width: 90%;
  padding: 10px;
  margin: 0 auto 20px;
  background-color: #eee;
  position: relative;
}

section:nth-child(3) {
  margin: 0 auto 20px;
}

}